#DEBUG=True

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=bookrecipes_db
DB_USER=myuser
DB_PASS=mypass

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=bookrecipes_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass

## Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://myuser:mypass@db/bookrecipes_db
#
#SECRET_KEY='django-insecure-##jouw@6(r9_!4vcjikfznrvnr3#eb1_tr6o4$nby@+pt68c5c'